# API_URL='https://bagasbgs2516-test-cpns.hf.space/api/v1/prediction/da7c0703-1c1e-415a-af6f-3e51ee8688ce'
# API_TOKEN='Bearer tXXNTYQGql6KGtsFjmz+lZ6Aplz9Lhc33qRPpQ6w7Ds='
# SOCKET_URL='https://huggingface.co/spaces/bagasbgs2516/test-cpns'
# ZEP_API_KEY='z_1dWlkIjoiNThhZTcxZWQtN2FlOS00MmMyLWI0ODYtYjFjZjVjNTA4NDE0In0.U-k7k8cVEpyd2kaJ8BXIzRCg8h-JgBHnJhuJueCCu3Dlp7_ZzjwNrH3K2Oa60qi4InwcUKeodDJ2yOQPuDaD0A'
# AI Agro
OPENAI_API_KEY='sk-proj-uCNC7ZM1oXoJNBFX369vT3BlbkFJ3z7fBUw0icAq8QIDpvTt'
ASSISTANT_ID='asst_Z3Uu2FuJeml0HkrCCaaoFs1V'
# OPENAI_API_KEY='sk-proj-V0B7L1O4tTr3YzmQSB1sT3BlbkFJJICoJwtbU9k5ahDhc7n0'
# ASSISTANT_ID='asst_qWTKi47Nk4LmQotMYbe3wyO0'
